import React from "react";
import "../Attractions.css";
const Attractions = () => {
  return (
    <div className="Attractions">
      <h1
        style={{ textAlign: "center", marginRight: "60px", marginTop: "80px" }}
      >
        Достопримечательности и памятники:
      </h1>
      <div>
        <span className="Number1">1</span>
      </div>
      <div className="__attractions">
        <h2
          className="magas__title"
          style={{
            position: "absolute",
            color: "white",
            fontSize: "50px",
            marginLeft: "550px",
            marginTop: "150px",
          }}
        >
          Магас
        </h2>
        <p className="magas__description">
          Самый маленький и самый молодой населённый пункт, являющийся <br />
          административным центром субъекта Российской Федерации.
        </p>
      </div>
      <img
        className="building"
        src="https://img-fotki.yandex.ru/get/9254/81807755.e6/0_9ea11_9dc35631_orig.jpg"
      />

      <div className="img_city"></div>
      <p className="towerDescription">
        <b>
          {" "}
          Башня Согласия или Магас Тауэр - высотное здание, возведённое в 2013
          году в центре столицы Республики Ингушетия — города Магас в виде
          увеличенной в четыре раза классической средневековой ингушской башни.
          Высота Башни Согласия составляет почти 100 метров. Чтобы подняться на
          смотровую площадку высота 85 м, надо пройти более километра по
          спиральному пандусу лифта нет. <br />
          Это самое высокое здание в Ингушетии и самая высокая смотровая башня
          на Северном Кавказе. Башня Согласия является главным туристическим
          объектом равнинной части республики. Большая площадь и планировка
          этажей башни позволяют проводить в ней различные культурно-массовые
          мероприятия, научные конференции, в частности, Крупновские чтения,
          заседания Совета тейпов Республики Ингушетия, молодёжные форумы. На
          отдельных этажах открыты кафе в национальном стиле и этнографический
          музей.
          <br />
          На высоте 85 метров в башне расположена смотровая площадка из
          сверхстойкого стекла, с которой открывается панорама города Магас и
          окружающей территории.
        </b>
      </p>
      <div className="Monument">
        <span className="Number2">2</span>
        <h1 className="monument__title">Назрань</h1>
        <p className="nazran__description">
          Крупнейший и старейший город Ингушетии
        </p>
        <img
          className="monument"
          src="https://tur-ray.ru/wp-content/uploads/2020/11/devyat-bashen.jpg"
        />
      </div>
      <p className="monument__description">
        <b>
          {" "}
          Мемориал памяти и славы — крупный мемориальный комплекс, посвященный
          важнейшим памятным датам, трагическим и торжественным событиям в
          истории Республики Ингушетия. Находится в Насыр-Кортском
          административном округе Назрани. <br />
          Ансамбль мемориала являет собой сложное и гармоничное сочетание
          архитектуры и природы. Памятники и композиции комплекса отражают
          исторические события и представляют выдающихся личностей, внесших
          значительный вклад в становление и развитие ингушской
          государственности. Он также дает представление об основных этапах
          истории Ингушетии: от вхождения в состав России до сегодняшнего
          времени.
        </b>
      </p>
      <div className="overlay3"></div>
      <div className="jeyrah">
        <span className="Number3">3</span>
        <h1 className="jeyrah__title">Джейрах</h1>
        <p className="jeyrah__description">
          Джейрах — село в Республике Ингушетия,
          <br /> административный центр одноименного района.{" "}
        </p>
        <img
          className="jeyrah"
          src="https://tripplanet.ru/wp-content/uploads/europe/russia/ingushetia/dostoprimechatelnosti-ingushetii.jpg"
        />
      </div>
      <p className="jeyrah_description">
        <b>
          Эту местность часто называют «второй Швейцарией» и совершенно не зря,
          ведь горные ландшафты здесь могут потягаться с живописными видами
          альпийских долин и возвышенностей. И климат здесь, кстати, тоже
          подобен Швейцарским Альпам, а если быть уж совсем точными, то он еще
          здоровее и полезнее для организма, чем даже климат швейцарского
          курорта Давос — это доказали научные исследования. Воздух здесь суше,
          а солнечных дней — больше (около 140 за год), и потому отдыхать в
          Джейрахе — одно удовольствие.
        </b>
      </p>
      <div className="overlay4"></div>
      <h1
        style={{ textAlign: "center", marginRight: "60px", marginTop: "80px" }}
      >
        Места для размещения и рестораны:
      </h1>
      <div className="armhi">
        <span className="Number4">1</span>
        <h1 className="armhi__title">АРМХИ</h1>
        <p className="armhi__description">
          КРАСИВЫЙ КУРОРТ СЕВЕРНОГО КАВКАЗА, КОТОРЫЙ
          <br /> РАСПОЛОЖЕН В ГОРНОЙ ИНГУШЕТИИ, В ЗАПОВЕДНОЙ ЗОНЕ.
        </p>
        <img
          className="Armhi"
          src="https://media-cdn.tripadvisor.com/media/photo-m/1280/15/33/7b/6a/caption.jpg"
        />
      </div>
      <p className="armhi_description">
        <b>
          {" "}
          Курорт Армхи — это красивый курорт Северного Кавказа, который
          расположен в горной Ингушетии, в заповедной зоне, где вы сможете
          увидеть всю красоту Кавказских гор, поесть только самые свежие и
          экологически чистые продукты, отведать блюда кавказской, национальной
          ингушской, русской, узбекской кухни. Гостиничный комплекс АРМХИ
          находится на территории курортного комплекса АРМХИ, построенного в
          2012 году. Сам гостиничный комплекс был построен в 1999 году турецкой
          строительной компанией по проекту предоставленного турецкой стороной.
        </b>
      </p>
      <div className="overlay5"></div>
      <div className="plaza">
        <span className="Number5">2</span>
        <h1 className="plaza__title">АРТИС ПЛАЗА</h1>
        <p className="plaza__description">
          МЕСТО, ГДЕ СОЧИТАЮТСЯ СОВРЕМЕННАЯ АРХИТЕКТУРА И<br /> ИНТЕРЬЕРЫ,
          ВЫДЕРЖАННЫЕ В ИТАЛЬЯНСКОМ СТИЛЕ.
        </p>
        <img
          className="Plaza"
          src="https://img-fotki.yandex.ru/get/9555/81807755.a7/0_8fdf1_569a5c2c_orig.jpg"
        />
      </div>
      <p className="plaza_description">
        <b>
          {" "}
          «Артис Плаза Отель» находится в городе Магас, республика Ингушетия. К
          вашим услугам ресторан на территории отеля, где сервируют блюда
          кавказской и европейской кухни. Кроме того, в отеле работает сауна,
          гидромассажная ванна, турецкая баня и массажный кабинет. Номера
          оформлены в классическом стиле и располагают мини-баром, электрическим
          чайником, телевизором с плоским экраном и спутниковыми каналами,
          гостиным уголком с диваном, кондиционером и собственной ванной
          комнатой с душем. Среди других удобств отеля: магазины,
          VIP-обслуживание номеров, бильярдный зал, доставка еды и напитков в
          номер и круглосуточно открытая стойка регистрации. Расстояние от отеля
          до железнодорожного вокзала составляет 10 км, а до аэропорта Магас -
          35 км.
        </b>
      </p>
      <div className="overlay6"></div>

      <div className="Legends">
        <span className="Number6">3</span>
        <h1 className="legends__title">Легенды гор</h1>
        <p className="legends__description">
          Гора Монах находится в 2,8 км от отеля, <br />а Церковь Гурия — в 15
          минутах ходьбы.
        </p>
        <img
          className="mountainLegends"
          src="https://kyazi.ru/upload/000/u1/3/7/mini-otel-legendy-gor-u-podnozhija-gory-cei-loam-photo-normal-articles.jpg"
        />
      </div>
      <p className="legends_description">
        <b>
          {" "}
          Гостевой дом «Легенда Гор» находится в селе Хамышки. В комплексе можно
          воспользоваться помещением для хранения лыж и принадлежностями для
          барбекю. В гостевом доме организуются экскурсии. Гости могут готовить
          на общей кухне и отдыхать в общем лаундже. Номера оснащены телевизором
          с плоским экраном и спутниковыми каналами. В числе прочих удобств —
          гостиный уголок. В каждом номере гостевого дома «Легенда гор»
          предоставляются постельное белье и полотенца.{" "}
        </b>
      </p>
      <div className="overlay7"></div>
    </div>
  );
};
export default Attractions;
